{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "out",
        "rootDir": "src",
        "types": ["node", "mocha"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".vscode-test"]
}
